<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jonhei/Downloads/bricks/Bricks/Content/PaddleBounceSound.wav</SourceFile>
  <SourceTime>2018-09-14T12:25:05.4277397+02:00</SourceTime>
  <DestFile>C:/Users/jonhei/Downloads/bricks/Bricks/Content/bin/Windows/PaddleBounceSound.xnb</DestFile>
  <DestTime>2018-09-14T12:27:28.8240099+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>