<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jonhei/Downloads/bricks/Bricks/Content/StartSound.wav</SourceFile>
  <SourceTime>2018-09-14T12:25:06.3457344+02:00</SourceTime>
  <DestFile>C:/Users/jonhei/Downloads/bricks/Bricks/Content/bin/Windows/StartSound.xnb</DestFile>
  <DestTime>2018-09-14T12:27:32.0883692+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>